.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  'heading heading'
  'details image';
  grid-auto-rows: 170px;
  gap: 1em;
  place-items: center;
  width: 100%;
  height: 100vh;
  background: url(/assets/technology/background-technology-desktop.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-transform: uppercase;
  font-family: var(--barlow-condensed);
  padding-inline: 2em;
  overflow: auto;
  gap: 3em;
}

.details_container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: -2em;
  width: 500px;
  height: 100%;
  position: relative;
}

.wrapper> h2 {
  font-weight: 300;
  font-size: 1.2rem;
  letter-spacing: 3px;
  color: hsl(var(--clr-white));
  grid-area: heading;
  justify-self: self-start;
  width: 200px;
  margin-top: 3em;
}

.count {
  font-family: var(--barlow-condensed);
  color: gray;
  font-weight: 700;
  padding-right: 9px;
}

.circle_selector {
  appearance: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  outline: none;
  font-family: var(--bellefair);
  font-size: 1.2rem;
}

.desc_btn_wrapper {
  display: flex;
  flex: 1;
  margin-top: 0.9em;
  gap: 2em;
  padding-bottom: 2em;
}

.btn_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn_container > button {
  cursor: pointer;
}

.terminology {
  font-size: 0.8rem;
  font-weight: 100;
  letter-spacing: 2px;
}

.title {
  font-family: var(--bellefair);
  font-weight: normal;
  letter-spacing: 3px;
  font-size: 2rem;
}

.desc {
  font-size: 0.9rem;
  font-weight: 100;
  text-transform: none;
  width: 300px;
}

.image_container {
  padding-bottom: 1.5em;
  max-width: 350px;
  margin-top: -1em;
}

@media (min-width: 350px) and (max-width: 992px) {
  .wrapper {
    background: url(/assets/technology/background-technology-mobile.jpg) 
    no-repeat cover;
    display: flex;
    flex-direction: column;
    gap: 2em;
    position: relative;
    padding-top: 3em;
  }

  .wrapper > h2 {
    order: -1;
    margin-top: 4em;
    z-index: 1;
  }
  
  .desc_btn_wrapper {
    display: flex;
    flex: none;
    flex-direction: column;
    margin-top: 0.9em;
    gap: 0;
  }

  .desc {
    margin-inline: auto;
    text-align: center;
  }

  .image_container {
    order: -1;
    top: 10em;
    min-width: 300px;
    max-width:400px;
  }

  .btn_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 6px;
    padding-bottom: 1em;
  }

  .terminology {
    width: 100%;
    display: inline-block;
    text-align: center;
  }
  
  .title {
    width: 100%;
    display: inline-block;
    text-align: center;
  }
}